<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
      body {
  background-color: #00AA55;
}
  h1    {
  top: 50000;
  vertical-align: center;
}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00AA55;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #10BA65;
  color: black;
}
/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196f3;
  color: white;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* iframe code */
iframe { position: absolute; float: left; clear: both; width: 100%; height: 100%; z-index: -100; left no-repeat; left: 0px; top: 55px;}
    </style>
</head>
<body translate="no">
<title>Irom</title>
<div class="topnav">
<a class="active1" href="https://www.irom.cf">Home</a>
<a class="active1" href="https://www.irom.cf/photos">Photos</a>
<a class="active1" href="https://www.irom.cf/music">Music</a>
<a class="active1" href="https://www.irom.cf/books">Books</a>
<a class="active1" href="https://www.irom.cf/weather">Weather</a>
<input onclick="window.location = 'https://irom1.github.io/search';" type="text" placeholder="Search...">
</div>
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500' rel='stylesheet' type='text/css'></link>
<body>
  <h1 align=center>Welcome to Irom</h1>
</body>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>
