


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Irom - Search</title>
<link rel="stylesheet" href="https://www.irom.cf/css/style.css">
<style>

/* this declares a better box model */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.list-wrap label {
  float:left;
  color:#00BDE8;
}
.search-box {
  padding:0.4em;
  font-size:1em;
  color:#555;
}

.list-count {
  float:left;
  text-align:center;
  width:30%;
  padding:0.5em;
  color:#ddd;
}



li {
  transition-property: margin, background-color, border-color;
  transition-duration: .4s, .2s, .2s;
  transition-timing-function: ease-in-out, ease, ease;
}

.empty-item {
  transition-property: opacity;
  transition-duration: 0s;
  transition-delay: 0s;
  transition-timing-function: ease;
}

.empty .empty-item {
  transition-property: opacity;
  transition-duration: .2s;
  transition-delay: .3s;
  transition-timing-function: ease;
}

.hiding {
  margin-left:-100%;
  opacity:0.5;
}

.hidden {
  display:none;
}

ul {
  float:left;
  width:100%;
  height: 1000px%;
  overflow: auto;
  margin:2em 0;
  padding:0;
  position:relative;
}

ul:before {
  content:'';
  position:absolute;
  left:-2.8em;
  font-size:3em;
  text-align:right;
  top:1.5em;
  color:#ededed;
  font-weight:bold;
  font-family: 'Maven Pro', sans-serif;
  transform:rotate(-90deg);
}

li {
  float:left;
  clear:left;
  width:100%;
  margin:0.2em 0;
  padding:0.5em 0.8em;
  list-style:none;
  background-color:#f2f2f2;
  border-left:5px solid #003842;
  cursor:pointer;
  color:#333;
  position:relative;
  z-index:2;
}

li:hover {
  background-color:#f9f9f9;
  border-color:#00BDE8;
}

li .left {
  float: left;
}

li .right {
  float: right;
}

.empty-item {
  background:#101020;
  color:#ddd;
  margin:0.2em 0;
  padding:0.5em 0.8em;
  font-style:italic;
  border:none;
  text-align:center;
  visibility:hidden;
  opacity:0;
  float:left;
  clear:left;
  width:100%;
}

.empty .empty-item {
  opacity:1;
  visibility:visible;
}







/*
The following are styles purely for the surroundings
*/
body {
  font-family:'Open Sans', sans-serif;
  margin:0;
  padding:0;
  font-size:1em;
}

h1 {
  font-size:2.6em;
  margin:0;
  padding-top:1.5em;
  text-align:center;
  color:#dddddd;
  font-family: 'Maven Pro', sans-serif;
}
h3 {
  margin:0 0 2em;
  text-align:center;
font-weight:normal;
font-family: georgia, times;
font-style:italic;
  color:#777;
  font-size:1em;
}

.info {
  float:left;
  width:60%;
  margin:2em 20%;
  padding:2em 0;
  background:#f9f9f9;
  border-left:5px solid #003842;
  padding:10px 20px;
}

.list-wrap {
  float:left;
  width:60%;
  margin:2em 20%;
  padding:2em 0;
}

p {
  text-align:left;
  font-size:1em;
}

.cta {
  float:left;
  width:100%;
  text-align:center;
  color:#999;
  font-family:georgia, times;
  font-style:italic;
  margin:2em 0;
}

.cta a {
  font-size:1.5em;
  font-style:normal;
  font-family: 'Maven Pro', sans-serif;
  text-decoration:none;
  line-height:1.5em;
}

.topdeco {
  float:left;
  width:100%;
  height:10px;
  position:fixed;
  z-index:10;
}

.topdeco span {
  float:left;
  width:25%;
  height:100%;
}

.deco span:nth-child(1) {
  background:#000000;
}
.deco span:nth-child(2) {
  background:#006377;
}
.deco span:nth-child(3) {
  background:#007E9A;
}
.deco span:nth-child(4) {
  background:#00BDE8;
}
    </style>
</head>
<body translate="no">
<title>Irom - Search</title>
<div class="topnav">
  <div><a></a></div>
  <a class="home" href="https://www.irom.cf"><img src="//irom.cf/favicon.ico"></img> IROM.cf</a>
  <div><a></a></div>
<a class="active1" href="https://www.irom.cf/photos">Photos</a>
<a class="active1" href="https://www.irom.cf/music">Music</a>
<a class="active1" href="https://www.irom.cf/books">Books</a>
<a class="active1" href="https://www.irom.cf/weather">Weather</a>
<input class="search-box" id="search-text" type="text" placeholder="Search...">
</div>
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500' rel='stylesheet' type='text/css'></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>
<section class="list-wrap">
<h1>Search Results:</h1>
</span>
<ul id="list"></ul>
</section>
</body>
<script id="rendered-js">
      $(document).ready(function() {
var options = [
  {
    "title": "Home",
    "def"  : "The Irom homepage",
    "link" : "irom.cf"
  },
  {
    "title": "Photos",
    "def"  : "Pictures and GIFs, coming soon!",
    "link" : "irom.cf/photos"
  },
  {
    "title": "Books",
    "def"  : "Collection of free books and advice, coming soon!",
    "link" : "irom.cf/books"
  },
  {
    "title": "Music",
    "def"  : "Spotify Embed of our playlist",
    "link" : "irom.cf/music"
  },
  {
    "title": "Weather",
    "def"  : "Irom's official weather page",
    "link" : "irom.cf/weather"
  },
    {
    "title": "Search",
    "def"  : "Irom Website Search",
    "link" : "irom.cf/search"
  },
  {
    "title": "Weather 1",
    "def"  : "Embedible weather widget 1",
    "link" : "irom.cf/weather/1"
  },
  {
    "title": "Weather 2",
    "def"  : "Embedible weather widget 2",
    "link" : "irom.cf/weather/2"
  },
  {
    "title": "Weather 3",
    "def"  : "Embedible weather widget 3",
    "link" : "irom.cf/weather/3"
  },
  {
    "title": "Link 1",
    "def"  : "School Ancient Civilizations Worksheet",
    "link" : "irom.cf/links/1"
  },
  {
    "title": "Link 2",
    "def"  : "Totobird Terminal - Login",
    "link" : "irom.cf/links/2"
  },
  {
    "title": "Link 3",
    "def"  : "School Ancient Civilizations Project Planner: Steps for Success",
    "link" : "irom.cf/links/3"
  },
  {
    "title": "Link 4",
    "def"  : "School Ancient Civilizations Supergod Presentation",
    "link" : "irom.cf/links/4",
  },
  {
    "title": "Link 5",
    "def"  : "Raspberry Pi screen links",
    "link" : "irom.cf/links/5"
  },
  {
    "title": "Link 6",
    "def"  : "School Ancient Civilizations Supergod Presentation Edit Forwarder",
    "link" : "irom.cf/links/6"
  },
    {
    "title": "Link 7",
    "def"  : "School Ancient Civilizations Supergod Presentation Edit",
    "link" : "irom.cf/links/7"
  },
    {
    "title": "Link 8",
    "def"  : "Weather Trial",
    "link" : "irom.cf/links/8"
  },
    {
    "title": "Link 9",
    "def"  : "Rumbletalk Chat",
    "link" : "irom.cf/links/9"
  },
  {
    "title": "Link 10",
    "def"  : "Shared Untitled Google Doc 1",
    "link" : "irom.cf/links/10"
  },
  {
    "title": "Link 11",
    "def"  : "Shared Untitled Google Doc 2",
    "link" : "irom.cf/links/11"
  },
  {
    "title": "Link 12",
    "def"  : "Presentation",
    "link" : "irom.cf/links/12"
  },
  {
    "title": "Link 13",
    "def"  : "Github redirect Just Dance Video Download",
    "link" : "irom.cf/links/13"
  },
    {
    "title": "Link 14",
    "def"  : "School ELA presentation on the world in 2050",
    "link" : "irom.cf/links/14"
  },
      {
    "title": "PGS",
    "def"  : "You can find links to Doodle Jump and other websites or type a url via PGS. If you want, you can also have those pages not go on your history.",
    "link" : "irom.cf/pgs"
  },
]
  
function getP(url) {
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
  var obj = {};
  if (queryString) {
    queryString = queryString.split('#')[0];
    var arr = queryString.split('&');
    for (var i = 0; i < arr.length; i++) {
      var a = arr[i].split('=');
      var paramName = a[0];
      var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];
      paramName = paramName.toLowerCase();
      if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();
      if (paramName.match(/\[(\d+)?\]$/)) {
        var key = paramName.replace(/\[(\d+)?\]/, '');
        if (!obj[key]) obj[key] = [];
        if (paramName.match(/\[\d+\]$/)) {
          var index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          obj[key].push(paramValue);
        }
      } else {
        if (!obj[paramName]) {
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === 'string'){
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          obj[paramName].push(paramValue);
  }}}}
  return obj;
}

  var htmlList = document.getElementById("list");
  htmlList.innerHTML = "";
  for (var i = 0; i < options.length; i++) {
    htmlList.innerHTML = htmlList.innerHTML + "<li class='in' oncontextmenu=\"location.href = 'https://" + options[i]["link"] + "'\" onclick=\"location.href = 'https://" + options[i]["link"] + "'\"><span class='left'><strong>" + options[i]["title"] + "</strong></span><span class='right'>" + options[i]["def"] + "</span></li>";
  }
  htmlList.innerHTML = htmlList.innerHTML + "<span class='empty-item'><strong>No Results Found</strong></span>";

  if (getP().q) {
    document.getElementById("search-text").value = getP().q;
    
    var searchTerm = $("#search-text").val();
    var listItem = $('#list').children('li');
  
    
    var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
    
      //extends :contains to be case insensitive
  $.extend($.expr[':'], {
  'containsi': function(elem, i, match, array)
  {
    return (elem.textContent || elem.innerText || '').toLowerCase()
    .indexOf((match[3] || "").toLowerCase()) >= 0;
  }
});
    
    
    $("#list li").not(":containsi('" + searchSplit + "')").each(function(e)   {
      $(this).addClass('hiding out').removeClass('in');
      setTimeout(function() {
          $('.out').addClass('hidden');
        }, 300);
    });
    
    $("#list li:containsi('" + searchSplit + "')").each(function(e) {
      $(this).removeClass('hidden out').addClass('in');
      setTimeout(function() {
          $('.in').removeClass('hiding');
        }, 1);
    });
    
  
      var jobCount = $('#list .in').length;
    $('.list-count').text(jobCount + ' items');
    
    //shows empty state text when no jobs found
    if(jobCount == '0') {
      $('#list').addClass('empty');
    }
    else {
      $('#list').removeClass('empty');
    }
  }
  
  var jobCount = $('#list .in').length;
  $('.list-count').text("Result Count: " + jobCount);
    
  
  $("#search-text").keyup(function () {
     //$(this).addClass('hidden');
  
    var searchTerm = $("#search-text").val();
    var listItem = $('#list').children('li');
  
    
    var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
    
      //extends :contains to be case insensitive
  $.extend($.expr[':'], {
  'containsi': function(elem, i, match, array)
  {
    return (elem.textContent || elem.innerText || '').toLowerCase()
    .indexOf((match[3] || "").toLowerCase()) >= 0;
  }
});
    
    
    $("#list li").not(":containsi('" + searchSplit + "')").each(function(e)   {
      $(this).addClass('hiding out').removeClass('in');
      setTimeout(function() {
          $('.out').addClass('hidden');
        }, 300);
    });
    
    $("#list li:containsi('" + searchSplit + "')").each(function(e) {
      $(this).removeClass('hidden out').addClass('in');
      setTimeout(function() {
          $('.in').removeClass('hiding');
        }, 1);
    });
    
  
      var jobCount = $('#list .in').length;
    $('.list-count').text(jobCount + ' items');
    
    //shows empty state text when no jobs found
    if(jobCount == '0') {
      $('#list').addClass('empty');
    }
    else {
      $('#list').removeClass('empty');
    }
    
  });
});



if (document.addEventListener) { // IE >= 9; other browsers
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  }, false);
} else { // IE < 9
  document.attachEvent('oncontextmenu', function() {
     window.event.returnValue = false;
  });
}
  // Credits: http://blog.vishalon.net/index.php/javascript-getting-and-setting-caret-position-in-textarea/
function setCaretPosition(ctrl, pos) {
  // Modern browsers
  if (ctrl.setSelectionRange) {
    ctrl.focus();
    ctrl.setSelectionRange(pos, pos);
  
  // IE8 and below
  } else if (ctrl.createTextRange) {
    var range = ctrl.createTextRange();
    range.collapse(true);
    range.moveEnd('character', pos);
    range.moveStart('character', pos);
    range.select();
  }
}

// Set the cursor position of the "#test-input" element to the end when the page loads
var input = document.getElementById('search-text');
setCaretPosition(input, input.value.length);
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
<script>document.onkeyup = function(e) {
  if (e.which == 77) {
    alert("M key was pressed");
  } else if (e.ctrlKey && e.which == 66) {
location.replace("https://google.com");
  } else if (e.ctrlKey && e.altKey && e.which == 89) {
    alert("Ctrl + Alt + Y shortcut combination was pressed");
  } else if (e.ctrlKey && e.altKey && e.shiftKey && e.which == 85) {
    alert("Ctrl + Alt + Shift + U shortcut combination was pressed");
  }
};</script>
</html>
