

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Irom - ELA Slideshow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'>
<link rel='stylesheet' href='//s3-us-west-2.amazonaws.com/s.cdpn.io/67439/basic.css'>
<link rel='stylesheet' href='//staticresource.s3.amazonaws.com/data-buttons.css'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700,900'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic'>
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic'>
<link rel='stylesheet' href='//staticresource.s3.amazonaws.com/basic.css'>
<style>
      html,body {
  margin: 0;
  padding: 0;
  max-width: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow: hidden;
}
[data-slideshow] {
  margin: 0;
  padding: 0;
  position: relative;
}
[data-slide] {
  position: absolute;
  left: 100vmax;
  z-index: 50;
  transition: left .5s ease-in-out;
  overflow-y: hidden;
}
[data-slide]:first-of-type {
  left: 0;
}
[data-slideshow] nav {
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 1em;
  right: .75em;
  z-index: 100;
}
[data-slideshow] nav input {
  font-size: 18pt !important;
  margin: 0 .25em !important;
  width: auto !important;
  min-width: 2.25em;
  background: rgba(0,0,0,.5) !important;
  color: white !important;
  border: 1px solid currentColor !important;
  border-radius: 2px;
  text-shadow: rgba(0,0,0,.7) 1px 1px 0 !important;
  box-shadow: inset rgba(0,0,0,.15) 1px 1px 0;
  transition: color .1s ease-in-out;
}
[data-slideshow] nav p {
  font-size: 18pt !important;
  margin: 0 .25em !important;
  width: auto !important;
  min-width: 2.25em;
  background: rgba(0,0,0,.5) !important;
  color: white !important;
  border: 1px solid currentColor !important;
  border-radius: 2px;
  text-shadow: rgba(0,0,0,.7) 1px 1px 0 !important;
  box-shadow: inset rgba(0,0,0,.15) 1px 1px 0;
  transition: color .1s ease-in-out;
}
[data-slideshow] nav input:focus,
[data-slideshow] nav input:hover {
  color: white !important;
  background: rgba(0,0,0,.7) !important;
}
[data-slideshow] nav input:active {
  color: #0cf !important;
  background: rgba(0,0,0,.7) !important;
}
[data-slide] h1 {
  margin: 10vmin 0 4vmin 0 !important;
  font-size: 12vmin !important;
}
[data-slide] h1 + h2 {
  margin-top: -4vmin !important;
  font-size: 5.5vmin !important;
}
[data-slide] p {
  margin: 0 auto;
  max-width: 80%;
  font-size: 6vmin;
  text-align: center;
}
@media (orientation: portrait) {
  [data-slideshow],
  [data-slide] {
    width: 100vmin;
    height: 100vmax;
  }
}
@media (orientation: landscape) {
  [data-slideshow],
  [data-slide] {
    width: 100vmax;
    height: 100vmin;
  }
}
    </style>
</head>
<body onclick=move('next') ontouchstart=move('next') translate="no">
<title></title>
<section data-slideshow>
<article data-slide data-theme=dark>
<h1>What will the world look like in 2050?</h1>
<h2>By: Mori Finlayson-Johnecheck</h2> <center>
<img width="38%" src="https://thinkrealty.com/app/uploads/2019/04/Climate-Change-Homes-Flooded.jpg" alt="climate change image"></img></center>
</article>
<article data-slide data-theme=code>
<h1>Why I chose this topic</h1>
<h2><br></h2>
<ul>
<li style="font-size: 30px">I have always wondered what the future would be like</li><li style="font-size: 30px">I also wondered what the impact of climate change would be when I am grown up</li>
</ul>
      <center><img width="30%" src="https://davidsuzuki.org/wp-content/uploads/2017/10/Climate-change-basics-what-is-climate-change-hero-1024x615.jpg" alt="image"></img><center>
      </article>
<article data-slide data-theme=book>
<h1>What I learned</h1>
<center><img src="https://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg" width="5%"></img></center><br>
<h2>In 2050...</h2>
<ul>
<li style="font-size: 30px">The world will have around 9.6 billion people</li>
<li style="font-size: 30px">People will live longer so 16 and 1/3 of the people on earth will be over 65</li>
<li style="font-size: 30px">"Computers May be 1,000x Times Better - And Much Cheaper"</li>
<li style="font-size: 30px">Solar will be used much more because Climate Change will be more prominent</li>
<li style="font-size: 30px">We will run low on resources</li>
</ul>
</article>
<article data-slide>
<h1>Sources:</h1>
<ol>
<li style="font-size: 30px"><a href="https://www.newsweek.com/forget-2015-2050-year-predictions-296481">https://www.newsweek.com/forget-2015-2050-year-predictions-296481</a></li>
<li style="font-size: 30px"><a href="https://thinkrealty.com/app/uploads/2019/04/Climate-Change-Homes-Flooded.jpg">https://thinkrealty.com/app/uploads/2019/04/Climate-Change-Homes-Flooded.jpg</a></li>
<li style="font-size: 30px"><a href="https://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg">https://www.nasa.gov/centers/goddard/images/content/638831main_globe_<br>east_2048.jpg</a></li>
<li style="font-size: 30px"><a href="https://davidsuzuki.org/wp-content/uploads/2017/10/Climate-change-basics-what-is-climate-change-hero-1024x615.jpg">https://davidsuzuki.org/wp-content/uploads/2017/10/Climate-change-basics-what-is-climate-change-hero-1024x615.jpg</a></li>
<li style="font-size: 30px"><a href="https://www.businessinsider.com/the-world-in-2050-2014-6">https://www.businessinsider.com/the-world-in-2050-2014-6</a></li>
</ol>
</article>
<nav>
<input type=button data-button=outline value=&lt; onclick=move('prev') ontouchstart=move('prev')>
      <script>
var countDownDate = localStorage.getItem('startDate');
if (countDownDate) {
    countDownDate = new Date(countDownDate);
} else {
    countDownDate = new Date(countDownDate);
}
// Update the count down every 1 second
var x = setInterval(function() {
 
    // Get todays date and time
    var now = new Date().getTime();
 
    // Find the distance between now an the count down date
    var distance = now - countDownDate.getTime();
 
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
 
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
}, 1000);
</script>
      <p data-button=outline id="demo" onclick="none()"></p>
<input type=button data-button=outline value=&gt; onclick=move('next') ontouchstart=move('next')>

</nav>
</section>
<script id="rendered-js">
      var slideshow = document.querySelector('[data-slideshow]')
    slides = slideshow.querySelectorAll('[data-slide]')
for (j=0;j<slides.length;j++){
  slides[j].setAttribute('data-slide',j)
}
var count = 0
function move(direction){
  if (direction == 'prev'){
    if (document.querySelector('[data-slideshow] [data-slide="'+(count-1)+'"]')){
      document.querySelector('[data-slideshow] [data-slide="'+(count-1)+'"]').style.left = '-100vw'
    }
    document.querySelector('[data-slideshow] [data-slide="'+count+'"]').style.left = '0'
    if (document.querySelector('[data-slideshow] [data-slide="'+(count+1)+'"]')){
      document.querySelector('[data-slideshow] [data-slide="'+(count+1)+'"]').style.left = '100vw'
    }
    if (count-1 >= 0){
      count--
    }
  }
  if (direction == 'next'){
    document.querySelector('[data-slideshow] [data-slide="'+count+'"]').style.left = '-100vw'
    if (document.querySelector('[data-slideshow] [data-slide="'+(count+1)+'"]')){
      document.querySelector('[data-slideshow] [data-slide="'+(count+1)+'"]').style.left = '0'
    }
    if (document.querySelector('[data-slideshow] [data-slide="'+(count+2)+'"]')){
      document.querySelector('[data-slideshow] [data-slide="'+(count+2)+'"]').style.left = '100vw'
      count++
    }
  }
}
// Arrow keys to navigate
document.onkeyup = function(e){
  e.preventDefault()
  var charCode = e.which;
  charCode==37 && move('prev')
  charCode==39 && move('next')
  charCode==32 && move('next')
}
// Swipe to Navigate
var gesture = {
      x: [],
      y: [],
      match: ''
    },
    tolerance = 100;
window.addEventListener('touchstart',function(e){
  e.preventDefault()
  for (var i=0; i<e.touches.length; i++){
    var dot = document.createElement('div');
    dot.id = i
    dot.style.top = e.touches[i].clientY-25+'px'
    dot.style.left = e.touches[i].clientX-25+'px'
    document.body.appendChild(dot)
    gesture.x.push(e.touches[i].clientX)
    gesture.y.push(e.touches[i].clientY)
  }
});
window.addEventListener('touchmove',function(e){
  for (var i=0; i<e.touches.length; i++) {
    var dot = document.getElementById(i);
    dot.style.top = e.touches[i].clientY-25+'px'
    dot.style.left = e.touches[i].clientX-25+'px'
    gesture.x.push(e.touches[i].clientX)
    gesture.y.push(e.touches[i].clientY)
  }
});
window.addEventListener('touchend',function(e){
  var dots = document.querySelectorAll('div'),
      xTravel = gesture.x[gesture.x.length-1] - gesture.x[0],
      yTravel = gesture.y[gesture.y.length-1] - gesture.y[0];
  if (yTravel<tolerance && yTravel>-tolerance && xTravel<-tolerance){
    move('next')
  }
  if (yTravel<tolerance && yTravel>-tolerance && xTravel>tolerance){
    move('prev')
  }
  gesture.x = []
  gesture.y = []
  gesture.match = xTravel = yTravel = ''
  for (i=0;i<dots.length;i++){
    dots[i].id = ''
    dots[i].style.opacity = 0
    setTimeout(function(){
      document.body.removeChild(dots[i])
    },1000)
  }
})
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>
